<model name="mars_gale_crater_patch1">
  <static>true</static>

  <link name="link">

    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://mars_gale_crater_patch1/meshes/gale_crater_patch1.stl</uri>
        </mesh>
      </geometry>
    </collision>

    <visual name="visual">
      <cast_shadows>true</cast_shadows>

      <geometry>
        <mesh>
          <uri>model://mars_gale_crater_patch1/meshes/gale_crater_visual.dae</uri>
        </mesh>
      </geometry>

      <material>
        <ambient>0.55 0.38 0.28 1</ambient>
        <diffuse>0.85 0.62 0.45 1</diffuse>
        <specular>0.02 0.02 0.02 1</specular>

        <pbr>
          <metal>
            <albedo_map>model://mars_gale_crater_patch1/materials/textures/rock_texture_1.png</albedo_map>
            <roughness>0.95</roughness>
            <metalness>0.0</metalness>
          </metal>
        </pbr>
      </material>
    </visual>

  </link>
</model>