<?xml version="1.0"?>
<sdf version="1.8">
  <model name="swarm_bot_hex">
    <pose>0 0 0.06 0 0 0</pose>

    <link name="chassis">
      <pose>0 0 0.06 0 0 0</pose>

      <inertial>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.02</iyy>
          <izz>0.03</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.30 0.28 0.06</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual_body">
        <geometry>
          <polyline>
            <height>0.06</height>
            <point>0.17 0.00</point>
            <point>0.085 0.147</point>
            <point>-0.085 0.147</point>
            <point>-0.17 0.00</point>
            <point>-0.085 -0.147</point>
            <point>0.085 -0.147</point>
          </polyline>
        </geometry>
        <material>
          <ambient>0.20 0.20 0.25 1</ambient>
          <diffuse>0.25 0.25 0.30 1</diffuse>
          <specular>0.03 0.03 0.03 1</specular>
        </material>
      </visual>

      <visual name="front_marker">
        <pose>0.155 0 0.07 0 0 0</pose>
        <geometry>
          <box>
            <size>0.030 0.12 0.012</size>
          </box>
        </geometry>
        <material>
          <ambient>0.90 0.05 0.05 1</ambient>
          <diffuse>1.00 0.10 0.10 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <visual name="lidar_visual">
        <pose>0 0 0.095 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.10 0.10 0.10 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <sensor name="lidar" type="gpu_lidar">
        <pose>0 0 0.095 0 0 0</pose>
        <update_rate>4</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>180</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>8.0</max>
            <resolution>0.05</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <visualize>false</visualize>
      </sensor>
    </link>

    <link name="left_front_wheel">
      <pose>0.075 0.165 0.05 1.5708 0 0</pose>
      <inertial>
        <mass>0.12</mass>
        <inertia>
          <ixx>0.00025</ixx>
          <iyy>0.00025</iyy>
          <izz>0.00025</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.0</mu>
              <mu2>5.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.03 0.03 0.03 1</specular>
        </material>
      </visual>
    </link>

    <link name="left_rear_wheel">
      <pose>-0.075 0.165 0.05 1.5708 0 0</pose>
      <inertial>
        <mass>0.12</mass>
        <inertia>
          <ixx>0.00025</ixx>
          <iyy>0.00025</iyy>
          <izz>0.00025</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.0</mu>
              <mu2>5.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.03 0.03 0.03 1</specular>
        </material>
      </visual>
    </link>

    <link name="right_front_wheel">
      <pose>0.075 -0.165 0.05 1.5708 0 0</pose>
      <inertial>
        <mass>0.12</mass>
        <inertia>
          <ixx>0.00025</ixx>
          <iyy>0.00025</iyy>
          <izz>0.00025</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.0</mu>
              <mu2>5.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.03 0.03 0.03 1</specular>
        </material>
      </visual>
    </link>

    <link name="right_rear_wheel">
      <pose>-0.075 -0.165 0.05 1.5708 0 0</pose>
      <inertial>
        <mass>0.12</mass>
        <inertia>
          <ixx>0.00025</ixx>
          <iyy>0.00025</iyy>
          <izz>0.00025</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.0</mu>
              <mu2>5.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.03 0.03 0.03 1</specular>
        </material>
      </visual>
    </link>

    <joint name="left_front_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>left_front_wheel</child>
      <axis>
        <xyz expressed_in="__model__">0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.1</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="left_rear_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>left_rear_wheel</child>
      <axis>
        <xyz expressed_in="__model__">0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.1</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="right_front_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>right_front_wheel</child>
      <axis>
        <xyz expressed_in="__model__">0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.1</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="right_rear_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>right_rear_wheel</child>
      <axis>
        <xyz expressed_in="__model__">0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.1</damping>
        </dynamics>
      </axis>
    </joint>

    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_front_wheel_joint</left_joint>
      <left_joint>left_rear_wheel_joint</left_joint>

      <right_joint>right_front_wheel_joint</right_joint>
      <right_joint>right_rear_wheel_joint</right_joint>

      <wheel_separation>0.33</wheel_separation>
      <wheel_radius>0.05</wheel_radius>

      <frame_id>odom</frame_id>
      <child_frame_id>chassis</child_frame_id>

      <odom_publish_frequency>5</odom_publish_frequency>
    </plugin>

  </model>
</sdf>