<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="swarm_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.72 0.78 0.72 1</ambient>
            <diffuse>0.78 0.84 0.78 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer boundary walls: 24 x 24 arena -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 12 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>24 0.25 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>24 0.25 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.22 0.22 1</ambient>
            <diffuse>0.60 0.28 0.28 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -12 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>24 0.25 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>24 0.25 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.22 0.22 0.45 1</ambient>
            <diffuse>0.28 0.28 0.60 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>12 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.25 24 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.25 24 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.20 0.42 0.20 1</ambient>
            <diffuse>0.28 0.55 0.28 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-12 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.25 24 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.25 24 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.20 1</ambient>
            <diffuse>0.60 0.60 0.28 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================== -->
    <!-- SAFE START ZONE: keep center area clear of obstacles   -->
    <!-- Suggested spawn area: roughly x in [-1.0, 1.0], y in [-1.0, 1.0] -->
    <!-- ====================================================== -->

    <!-- Light visual marker for the safe zone -->
    <model name="start_zone_marker">
      <static>true</static>
      <pose>0 0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 3.0 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.70 0.85 0.70 0.45</ambient>
            <diffuse>0.70 0.85 0.70 0.45</diffuse>
            <specular>0.02 0.02 0.02 0.45</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================== -->
    <!-- NATURAL "TREE" OBSTACLES: cylinder trunk + canopy      -->
    <!-- ====================================================== -->

    <model name="tree_1">
      <static>true</static>
      <pose>5.0 4.5 0 0 0 0</pose>
      <link name="trunk">
        <collision name="trunk_collision">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.22</radius><length>1.2</length></cylinder>
          </geometry>
        </collision>
        <visual name="trunk_visual">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.22</radius><length>1.2</length></cylinder>
          </geometry>
          <material>
            <ambient>0.38 0.24 0.12 1</ambient>
            <diffuse>0.48 0.30 0.16 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="canopy_visual">
          <pose>0 0 1.45 0 0 0</pose>
          <geometry>
            <sphere><radius>0.75</radius></sphere>
          </geometry>
          <material>
            <ambient>0.16 0.45 0.18 1</ambient>
            <diffuse>0.22 0.60 0.24 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree_2">
      <static>true</static>
      <pose>7.2 2.8 0 0 0 0</pose>
      <link name="trunk">
        <collision name="trunk_collision">
          <pose>0 0 0.65 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.25</radius><length>1.3</length></cylinder>
          </geometry>
        </collision>
        <visual name="trunk_visual">
          <pose>0 0 0.65 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.25</radius><length>1.3</length></cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.22 0.10 1</ambient>
            <diffuse>0.44 0.28 0.14 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="canopy_visual">
          <pose>0 0 1.55 0 0 0</pose>
          <geometry>
            <sphere><radius>0.82</radius></sphere>
          </geometry>
          <material>
            <ambient>0.14 0.42 0.18 1</ambient>
            <diffuse>0.20 0.56 0.24 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree_3">
      <static>true</static>
      <pose>-6.5 5.5 0 0 0 0</pose>
      <link name="trunk">
        <collision name="trunk_collision">
          <pose>0 0 0.55 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.20</radius><length>1.1</length></cylinder>
          </geometry>
        </collision>
        <visual name="trunk_visual">
          <pose>0 0 0.55 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.20</radius><length>1.1</length></cylinder>
          </geometry>
          <material>
            <ambient>0.36 0.23 0.11 1</ambient>
            <diffuse>0.46 0.29 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="canopy_visual">
          <pose>0 0 1.35 0 0 0</pose>
          <geometry>
            <sphere><radius>0.70</radius></sphere>
          </geometry>
          <material>
            <ambient>0.15 0.44 0.17 1</ambient>
            <diffuse>0.20 0.58 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree_4">
      <static>true</static>
      <pose>-8.0 -4.0 0 0 0 0</pose>
      <link name="trunk">
        <collision name="trunk_collision">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.24</radius><length>1.2</length></cylinder>
          </geometry>
        </collision>
        <visual name="trunk_visual">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.24</radius><length>1.2</length></cylinder>
          </geometry>
          <material>
            <ambient>0.38 0.24 0.12 1</ambient>
            <diffuse>0.48 0.30 0.16 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="canopy_visual">
          <pose>0 0 1.45 0 0 0</pose>
          <geometry>
            <sphere><radius>0.78</radius></sphere>
          </geometry>
          <material>
            <ambient>0.15 0.43 0.18 1</ambient>
            <diffuse>0.21 0.57 0.24 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree_5">
      <static>true</static>
      <pose>6.8 -6.2 0 0 0 0</pose>
      <link name="trunk">
        <collision name="trunk_collision">
          <pose>0 0 0.62 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.23</radius><length>1.24</length></cylinder>
          </geometry>
        </collision>
        <visual name="trunk_visual">
          <pose>0 0 0.62 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.23</radius><length>1.24</length></cylinder>
          </geometry>
          <material>
            <ambient>0.36 0.22 0.11 1</ambient>
            <diffuse>0.45 0.28 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="canopy_visual">
          <pose>0 0 1.48 0 0 0</pose>
          <geometry>
            <sphere><radius>0.76</radius></sphere>
          </geometry>
          <material>
            <ambient>0.14 0.41 0.16 1</ambient>
            <diffuse>0.19 0.55 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================== -->
    <!-- ROCKS / BOULDERS                                       -->
    <!-- ====================================================== -->

    <model name="rock_1">
      <static>true</static>
      <pose>-4.2 7.0 0.35 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.9 0.7 0.7</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.9 0.7 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.42 0.42 0.42 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rock_2">
      <static>true</static>
      <pose>8.5 -1.8 0.28 0 0 -0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7 0.6 0.55</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7 0.6 0.55</size></box>
          </geometry>
          <material>
            <ambient>0.40 0.40 0.40 1</ambient>
            <diffuse>0.52 0.52 0.52 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rock_3">
      <static>true</static>
      <pose>-7.5 -7.2 0.32 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.9 0.64</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.9 0.64</size></box>
          </geometry>
          <material>
            <ambient>0.38 0.38 0.40 1</ambient>
            <diffuse>0.50 0.50 0.54 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================== -->
    <!-- STRUCTURED OBSTACLES / CORRIDORS                       -->
    <!-- ====================================================== -->

  <model name="inner_wall_1">
    <static>true</static>
    <pose>4.0 0.0 0.75 0 0 1.185398</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>4.5 0.22 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.5 0.22 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.30 0.30 0.30 1</ambient>
          <diffuse>0.40 0.40 0.40 1</diffuse>
          <specular>0.06 0.06 0.06 1</specular>
        </material>
      </visual>
    </link>
  </model>

    <model name="inner_wall_2">
      <static>true</static>
      <pose>-4.8 -2.5 0.75 0 0 -0.55</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>5.2 0.22 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>5.2 0.22 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.28 0.28 0.28 1</ambient>
            <diffuse>0.38 0.38 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_3">
      <static>true</static>
      <pose>0.0 8.0 0.75 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.8 0.22 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.8 0.22 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.28 0.28 0.28 1</ambient>
            <diffuse>0.38 0.38 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================== -->
    <!-- SMALL OBSTACLE CLUSTERS                                -->
    <!-- ====================================================== -->

    <model name="crate_1">
      <static>true</static>
      <pose>2.8 6.8 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.8 0.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.8 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.58 0.34 0.15 1</ambient>
            <diffuse>0.70 0.42 0.18 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="crate_2">
      <static>true</static>
      <pose>3.9 7.5 0.35 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7 0.7 0.7</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7 0.7 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.58 0.34 0.15 1</ambient>
            <diffuse>0.70 0.42 0.18 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="crate_3">
      <static>true</static>
      <pose>-8.8 2.5 0.45 0 0 -0.15</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.9 0.9 0.9</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.9 0.9 0.9</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.48 0.58 1</ambient>
            <diffuse>0.32 0.62 0.72 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="crate_4">
      <static>true</static>
      <pose>-9.5 1.1 0.30 0 0 0.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.48 0.58 1</ambient>
            <diffuse>0.32 0.62 0.72 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================== -->
    <!-- EXTRA TREE GROUPS FAR FROM CENTER                      -->
    <!-- ====================================================== -->

    <model name="tree_6">
      <static>true</static>
      <pose>-2.5 9.0 0 0 0 0</pose>
      <link name="trunk">
        <collision name="trunk_collision">
          <pose>0 0 0.58 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.21</radius><length>1.16</length></cylinder>
          </geometry>
        </collision>
        <visual name="trunk_visual">
          <pose>0 0 0.58 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.21</radius><length>1.16</length></cylinder>
          </geometry>
          <material>
            <ambient>0.37 0.23 0.12 1</ambient>
            <diffuse>0.47 0.29 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="canopy_visual">
          <pose>0 0 1.42 0 0 0</pose>
          <geometry>
            <sphere><radius>0.73</radius></sphere>
          </geometry>
          <material>
            <ambient>0.15 0.44 0.18 1</ambient>
            <diffuse>0.20 0.58 0.23 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree_7">
      <static>true</static>
      <pose>9.2 7.8 0 0 0 0</pose>
      <link name="trunk">
        <collision name="trunk_collision">
          <pose>0 0 0.63 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.24</radius><length>1.26</length></cylinder>
          </geometry>
        </collision>
        <visual name="trunk_visual">
          <pose>0 0 0.63 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.24</radius><length>1.26</length></cylinder>
          </geometry>
          <material>
            <ambient>0.36 0.22 0.11 1</ambient>
            <diffuse>0.45 0.28 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="canopy_visual">
          <pose>0 0 1.50 0 0 0</pose>
          <geometry>
            <sphere><radius>0.80</radius></sphere>
          </geometry>
          <material>
            <ambient>0.14 0.42 0.17 1</ambient>
            <diffuse>0.19 0.56 0.23 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree_8">
      <static>true</static>
      <pose>-9.0 -8.5 0 0 0 0</pose>
      <link name="trunk">
        <collision name="trunk_collision">
          <pose>0 0 0.60 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.23</radius><length>1.2</length></cylinder>
          </geometry>
        </collision>
        <visual name="trunk_visual">
          <pose>0 0 0.60 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.23</radius><length>1.2</length></cylinder>
          </geometry>
          <material>
            <ambient>0.36 0.22 0.11 1</ambient>
            <diffuse>0.45 0.28 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="canopy_visual">
          <pose>0 0 1.45 0 0 0</pose>
          <geometry>
            <sphere><radius>0.77</radius></sphere>
          </geometry>
          <material>
            <ambient>0.14 0.42 0.17 1</ambient>
            <diffuse>0.19 0.56 0.23 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>