<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="large_env">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Gazebo systems -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 25 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.20 0.20 0.20 1</specular>
      <direction>-0.35 0.2 -0.9</direction>
    </light>

    <!-- ========================================================= -->
    <!-- MAIN GROUND -->
    <!-- ========================================================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.80 1</ambient>
            <diffuse>0.87 0.87 0.87 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- OUTER WALLS -->
    <!-- Map boundary approx: x,y in [-12, 12] -->
    <!-- ========================================================= -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 12 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>24 0.3 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>24 0.3 2.0</size></box></geometry>
          <material>
            <ambient>0.62 0.20 0.20 1</ambient>
            <diffuse>0.78 0.25 0.25 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -12 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>24 0.3 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>24 0.3 2.0</size></box></geometry>
          <material>
            <ambient>0.20 0.20 0.62 1</ambient>
            <diffuse>0.25 0.25 0.78 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>12 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 24 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 24 2.0</size></box></geometry>
          <material>
            <ambient>0.20 0.55 0.20 1</ambient>
            <diffuse>0.25 0.70 0.25 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-12 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 24 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 24 2.0</size></box></geometry>
          <material>
            <ambient>0.62 0.62 0.20 1</ambient>
            <diffuse>0.78 0.78 0.25 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- CENTRAL RAISED PLATFORM -->
    <!-- top at z = 1.0 -->
    <!-- ========================================================= -->
    <model name="central_platform">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 5.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 5.0 1.0</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ramps to central platform -->
    <!-- Ramp dimensions: length 2.0, height 1.0 -->
    <!-- pitch ~= atan(1/2) = 0.463648 -->
    <model name="ramp_south_to_platform">
      <static>true</static>
      <pose>0 -3.0 0.5 0 -0.463648 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 1.6 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 1.6 0.2</size></box></geometry>
          <material>
            <ambient>0.35 0.35 0.38 1</ambient>
            <diffuse>0.45 0.45 0.50 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="ramp_east_to_platform">
      <static>true</static>
      <pose>3.0 0 0.5 0 -0.463648 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 1.6 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 1.6 0.2</size></box></geometry>
          <material>
            <ambient>0.35 0.35 0.38 1</ambient>
            <diffuse>0.45 0.45 0.50 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- NORTH-WEST TERRACE -->
    <!-- elevated zone -->
    <!-- ========================================================= -->
    <model name="nw_terrace">
      <static>true</static>
      <pose>-7.0 7.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.5 4.5 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.5 4.5 0.8</size></box></geometry>
          <material>
            <ambient>0.40 0.46 0.40 1</ambient>
            <diffuse>0.48 0.58 0.48 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="nw_terrace_ramp">
      <static>true</static>
      <pose>-4.1 7.0 0.4 0 -0.380506 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.1 1.6 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.1 1.6 0.2</size></box></geometry>
          <material>
            <ambient>0.32 0.32 0.32 1</ambient>
            <diffuse>0.42 0.42 0.42 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- SOUTH-EAST LONG PLATFORM -->
    <!-- ========================================================= -->
    <model name="se_platform">
      <static>true</static>
      <pose>6.5 -7.0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 2.4 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 2.4 1.2</size></box></geometry>
          <material>
            <ambient>0.48 0.42 0.36 1</ambient>
            <diffuse>0.58 0.50 0.42 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="se_platform_ramp_west">
      <static>true</static>
      <pose>3.3 -7.0 0.6 0 -0.54042 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.4 1.8 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.4 1.8 0.2</size></box></geometry>
          <material>
            <ambient>0.34 0.34 0.34 1</ambient>
            <diffuse>0.44 0.44 0.44 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- CORRIDOR / MAZE-LIKE WALLS -->
    <!-- ========================================================= -->
    <model name="corridor_wall_1">
      <static>true</static>
      <pose>-6.0 -1.0 0.9 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.2 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.2 1.8</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_2">
      <static>true</static>
      <pose>-7.8 -3.2 0.9 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.4 0.2 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.4 0.2 1.8</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_3">
      <static>true</static>
      <pose>-4.0 -4.8 0.9 0 0 0.25</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.2 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.2 1.8</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_4">
      <static>true</static>
      <pose>5.5 3.5 0.9 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.5 0.2 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.5 0.2 1.8</size></box></geometry>
          <material>
            <ambient>0.28 0.28 0.28 1</ambient>
            <diffuse>0.38 0.38 0.38 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_5">
      <static>true</static>
      <pose>7.8 1.0 0.9 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.2 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.2 1.8</size></box></geometry>
          <material>
            <ambient>0.28 0.28 0.28 1</ambient>
            <diffuse>0.38 0.38 0.38 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_6">
      <static>true</static>
      <pose>2.5 7.0 0.9 0 0 -0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 0.2 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.5 0.2 1.8</size></box></geometry>
          <material>
            <ambient>0.28 0.28 0.28 1</ambient>
            <diffuse>0.38 0.38 0.38 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- BOX OBSTACLES -->
    <!-- ========================================================= -->
    <model name="box_1">
      <static>true</static>
      <pose>-2.2 3.2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material>
            <ambient>0.70 0.35 0.15 1</ambient>
            <diffuse>0.85 0.45 0.20 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>4.0 -1.8 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.9 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.9 1.2</size></box></geometry>
          <material>
            <ambient>0.25 0.55 0.65 1</ambient>
            <diffuse>0.30 0.70 0.80 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>8.8 5.8 0.45 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.9 0.9 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.9 0.9</size></box></geometry>
          <material>
            <ambient>0.45 0.25 0.70 1</ambient>
            <diffuse>0.55 0.30 0.85 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>-8.5 4.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material>
            <ambient>0.70 0.55 0.15 1</ambient>
            <diffuse>0.85 0.70 0.20 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_5">
      <static>true</static>
      <pose>0.0 8.8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 1.2 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 1.2 1.5</size></box></geometry>
          <material>
            <ambient>0.62 0.32 0.32 1</ambient>
            <diffuse>0.75 0.40 0.40 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_6">
      <static>true</static>
      <pose>-9.0 -7.2 0.55 0 0 -0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 1.8 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 1.8 1.1</size></box></geometry>
          <material>
            <ambient>0.30 0.45 0.25 1</ambient>
            <diffuse>0.38 0.58 0.32 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- CYLINDER / PILLAR OBSTACLES -->
    <!-- ========================================================= -->
    <model name="cylinder_1">
      <static>true</static>
      <pose>6.5 6.2 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.45</radius><length>1.2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.45</radius><length>1.2</length></cylinder></geometry>
          <material>
            <ambient>0.25 0.60 0.55 1</ambient>
            <diffuse>0.30 0.75 0.70 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_2">
      <static>true</static>
      <pose>-9.0 0.8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.70 0.30 0.55 1</ambient>
            <diffuse>0.85 0.35 0.65 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_3">
      <static>true</static>
      <pose>1.8 -8.8 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.30</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.30</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.40 0.40 0.70 1</ambient>
            <diffuse>0.48 0.48 0.85 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- LOW BARRIERS / NAVIGATION FEATURES -->
    <!-- ========================================================= -->
    <model name="low_barrier_1">
      <static>true</static>
      <pose>-1.5 5.8 0.25 0 0 0.7</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 0.25 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.5 0.25 0.5</size></box></geometry>
          <material>
            <ambient>0.30 0.30 0.30 1</ambient>
            <diffuse>0.40 0.40 0.40 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="low_barrier_2">
      <static>true</static>
      <pose>7.8 -3.8 0.25 0 0 -0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.0 0.25 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.0 0.25 0.5</size></box></geometry>
          <material>
            <ambient>0.30 0.30 0.30 1</ambient>
            <diffuse>0.40 0.40 0.40 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- DECORATIVE "TREE-LIKE" OBJECTS (primitive only) -->
    <!-- trunk + canopy -->
    <!-- ========================================================= -->
    <model name="tree_1_trunk">
      <static>true</static>
      <pose>-10.0 9.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.18</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.18</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.40 0.24 0.12 1</ambient>
            <diffuse>0.50 0.30 0.15 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree_1_canopy">
      <static>true</static>
      <pose>-10.0 9.0 1.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.6</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.6</radius></sphere></geometry>
          <material>
            <ambient>0.20 0.45 0.20 1</ambient>
            <diffuse>0.25 0.60 0.25 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree_2_trunk">
      <static>true</static>
      <pose>10.0 10.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.16</radius><length>0.9</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.16</radius><length>0.9</length></cylinder></geometry>
          <material>
            <ambient>0.40 0.24 0.12 1</ambient>
            <diffuse>0.50 0.30 0.15 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree_2_canopy">
      <static>true</static>
      <pose>10.0 10.0 1.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.55</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.55</radius></sphere></geometry>
          <material>
            <ambient>0.20 0.42 0.20 1</ambient>
            <diffuse>0.25 0.55 0.25 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>