<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="empty">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.82 0.82 0.82 1</ambient>
            <diffuse>0.88 0.88 0.88 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.20 0.20 1</ambient>
            <diffuse>0.80 0.25 0.25 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.20 0.20 0.65 1</ambient>
            <diffuse>0.25 0.25 0.80 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 10 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 10 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.20 0.55 0.20 1</ambient>
            <diffuse>0.25 0.70 0.25 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 10 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 10 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.20 1</ambient>
            <diffuse>0.80 0.80 0.25 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Inner obstacles -->
    <model name="box_1">
      <static>true</static>
      <pose>0.5 1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.8 0.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.8 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.70 0.35 0.15 1</ambient>
            <diffuse>0.85 0.45 0.20 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-1.5 -1.2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.0 1.0 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.0 1.0 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.55 0.65 1</ambient>
            <diffuse>0.30 0.70 0.80 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>2.0 -0.8 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.25 0.70 1</ambient>
            <diffuse>0.55 0.30 0.85 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>-2.0 1.8 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7 0.7 0.7</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7 0.7 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.70 0.55 0.15 1</ambient>
            <diffuse>0.85 0.70 0.20 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Long inner wall -->
    <!-- <model name="inner_wall_1">
      <static>true</static>
      <pose>1.2 0.9 0.5 0 0 0.55</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.4 0.18 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.4 0.18 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- Narrow wall to create corridor-like feature -->
    <model name="inner_wall_2">
      <static>true</static>
      <pose>-0.8 -2.1 0.5 0 0 -0.25</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.8 0.15 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.8 0.15 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cylinder obstacle -->
    <model name="cylinder_1">
      <static>true</static>
      <pose>2.2 2.1 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.60 0.55 1</ambient>
            <diffuse>0.30 0.75 0.70 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small pillar -->
    <model name="cylinder_2">
      <static>true</static>
      <pose>-2.8 0.2 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.70 0.30 0.55 1</ambient>
            <diffuse>0.85 0.35 0.65 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>